title: Opening Title from Wind Waker
composer: Koji Kondo
arranger: Rachel Bell
tempo: quarter = 120
meter: 3/4
key: bbbbb
# http://herbalcell.com/static/sheets/legend-of-zelda-wind-waker/opening-title.pdf

# Melody
--- Page 1 Line 1
---
---
---
q3+qt1 A4 qt
q3+qt2 A4 et
--- Line 2 (5)
q1     A4 qt
q1+qt2 D5 et
q2     F5 qt
q2+qt2 E5 et
q3     D5 qt
q3+qt2 C5 et
---
q1     D5 qt
q1+qt2 B4 et
q2     G4 qt
q2+qt2 C5 et
q3+et1 A4 et
q3+et2 D5 et
q3+et3 B4 et
---
q1     C5 qt
q1+qt2 A4 et
q2     G4 qt
q2+qt2 D5 et
q3     B4 qt
q3+qt2 C5 et
--- Line 3
q1     D5 qt
q1+qt2 E5 et
q2+et1 F5 et
q2+et2 D5 et
q2+et3 E5 et
q3     A4 qt
q3+qt2 A4 et
---
q1     A4 qt
q1+qt2 D5 et
q2     F5 qt
q2+qt2 E5 et
q3     D5 qt
q3+qt2 C5 et
--- (10)
q1     D5 qt
q1+qt2 B4 et
q2     G4 qt
q2+qt2 C5 et
q3+et1 A4 et
q3+et2 D5 et
q3+et3 B4 et
--- Line 4
q1     C5 qt
q1+qt2 D5 et
q2     E5 qt
q2+qt2 F5 et
q3+et1 G5 et
q3+et2 E5 et
q3+et3 C5 et
---
q1     D5 q
q2     D5 q
q3     A4 qt
q3+qt2 A4 et
---
q1     A4 qt
q1+qt2 D5 et
q2     F5 qt
q2+qt2 E5 et
q3     D5 qt
q3+qt2 C5 et
--- Line 5
q1     D5 qt
q1+qt2 B4 et
q2     G4 qt
q2+qt2 C5 et
q3+et1 A4 et
q3+et2 D5 et
q3+et3 B4 et
--- (15)
q1     C5 qt
q1+qt2 A4 et
q2     G4 qt
q2+qt2 D5 et
q3     B4 qt
q3+qt2 C5 et
---
q1     D5 qt
q1+qt2 E5 et
q2+et1 F5 et
q2+et2 D5 et
q2+et3 E5 et
q3     A4 qt
q3+qt2 A4 et
--- Line 6
q1     A4 qt
q1+qt2 D5 et
q2     F5 qt
q2+qt2 E5 et
q3     D5 qt
q3+qt2 C5 et
---
q1     D5 qt
q1+qt2 B4 et
q2     G4 qt
q2+qt2 C5 et
q3+et1 A4 et
q3+et2 D5 et
q3+et3 B4 et
---
q1     C5 qt
q1+qt2 D5 et
q2     E5 qt
q2+qt2 F5 et
q3+et1 G5 et
q3+et2 E5 et
q3+et3 C5 et
--- Page 2 Line 1 (20)
q1     D5 q
q2     D5 q
---

# Bass
restart
--- Page 1 Line 1
h1     E3 h. , A3 h. , D4 h.
---
h1     E4 h.
---
h1     E3 h. , A3 h. , D4 h.
---
h1     A3 h.

--- Line 2 (5)
#h1     E3 h. , A3 h. , D4 h.
---
#h1     E4 h.
---
#h1     E3 h. , A3 h. , D4 h.
---
#h1     A3 h.
---